#--------------------------------------
set terminal wxt font "Arial,24" size 900,600 enhanced
set colors classic

set multiplot layout 1,4
set rmargin 0 ; set lmargin 0 ; set tmargin 0 ; set bmargin 0

set key font "Arial,24" at graph 0.90,-0.15 maxrow 6 spacing 1.2 samplen 5.0
set key nobox
#set nokey

set border linewidth 3.0

set style circle radius 1.25
set style fill solid

#---------------------------------
# fixed
p = 855.75 
a = 1
m = 0.05353576 #FM for 0.3T
n = 0.30388975 #FM for 20T
r = 1
rad = pi/180
#---------------------------------
# parameters (FM)
phi1 = 90.00000000*rad #Neel angle for 0deg
phi2 = 92.75787402*rad #Neel angle for 10deg
phi3 = 95.53697869*rad #Neel angle for 20deg
phi4 = 98.29853387*rad #Neel angle for 30deg
phi5 = 101.03338413*rad #Neel angle for 40deg
#---------------------------------
phiB1 = 0
phiB2 = 10
phiB3 = 20
phiB4 = 30
phiB5 = 40

alpha = 0.338
#---------------------------------
# parameters (FM)
Sa1 = 0.08980963 #FM for 0deg
Sa2 = 0.08913788 #FM for 10deg
Sa3 = 0.08713253 #FM for 20deg
Sa4 = 0.08384377 #FM for 30deg
Sa5 = 0.07936284 #FM for 40deg

Sb1 = 0.00000000 #FM for 0deg
Sb2 = 0.00408142 #FM for 10deg
Sb3 = 0.00802001 #FM for 20deg
Sb4 = 0.01159019 #FM for 30deg
Sb5 = 0.01462580 #FM for 40deg

m0 = 0.166
#---------------------------------
#offset
h1 = 0.05
h2 = 0.1
h3 = 0.15
h4 = 0.2
h5 = 0.25
#-----------------------------------

#-----------------------------------
# panel (a)
#-----------------------------------
set size   0.22, 0.80
set origin 0.18, 0.15
set border 7

set xrange[846.0:856.0]
set xtics  5 offset 0.0,0.3 font 'Arial,24'
set mxtics 5
set format x "%2.0f"

set yrange [-0.30:0.03]
set ytics  0.10 offset 0.0,0.0 font 'Arial,24' nomirror
set mytics 5
set format y "%2.1f"

unset label; unset xlabel; unset ylabel
set xlabel 'Energy (eV)'     offset 6.0, 0.7 font 'Arial,24'
set ylabel 'XMCD intensity (arb. unit)' offset 0.5,-0.0 font 'Arial,24'

plot "xas_tot_mcd_B_0.dat" u ($1+p):($3*a-h4)  w l lw 3.5  lc  2 notitle "0°",\
     "xas_tot_mcd_B_10.dat" u ($1+p):($3-h3)  w l lw 3.5  lc  1 notitle "10°",\
     "xas_tot_mcd_B_20.dat" u ($1+p):($3-h2)  w l lw 3.5  lc  "orange" notitle "20°",\
     "xas_tot_mcd_B_30.dat" u ($1+p):($3-h1)  w l lw 3.5  lc  5 notitle "30°",\
     "xas_tot_mcd_B_40.dat" u ($1+p):($3)  w l lw 3.5  lc  4 notitle "40°",\
#-----------------------------------
set size   0.22, 0.80
set origin 0.42, 0.15
set border 13

set xrange[864.0:874.0]
set xtics  5 offset 0.0,0.3 font 'Arial,24'
set mxtics 5
set format x "%2.0f"

set yrange [-0.30:0.03]
set noytics

unset label; unset xlabel; unset ylabel

plot "xas_tot_mcd_B_0.dat" u ($1+p):($3*a-h4)  w l lw 3.5  lc  2 notitle "0°",\
     "xas_tot_mcd_B_10.dat" u ($1+p):($3-h3)  w l lw 3.5  lc  1 notitle "10°",\
     "xas_tot_mcd_B_20.dat" u ($1+p):($3-h2)  w l lw 3.5  lc  "orange" notitle "20°",\
     "xas_tot_mcd_B_30.dat" u ($1+p):($3-h1)  w l lw 3.5  lc  5 notitle "30°",\
     "xas_tot_mcd_B_40.dat" u ($1+p):($3)  w l lw 3.5  lc  4 notitle "40°",\

#--------------------------------------
# diff
#--------------------------------------
set size   0.20, 0.50
set origin 0.75, 0.45
set border
set border linewidth 3.0

set xrange[848:856]
set xtics  4 offset 0.0,0.4 font 'Arial,16'
set mxtics 2
set format x "%2.0f"

set yrange [-0.005:0.005]
set ytics  0.005 offset 0.3, 0.0 font 'Arial,16'
set mytics 5
unset format y "%2.2f"
set format y "%.0t×10^{%T}" # Y軸のティックラベルを10の累乗形式に設定

unset label; unset xlabel; unset ylabel

#set ylabel 'diff.' offset 5.0,-0.0 font 'Arial,24'

plot "xas_tot_mcd_B_0.dat" u ($1+p):(($6*cos((1+alpha)*phiB1*rad))*a+($9*a-$12*a)/(m-n)*m0*cos((1-alpha)*phiB1*rad)-($3*a))  w l lw 3.5  lc  2 title "0°",\
     "xas_tot_mcd_B_10.dat" u ($1+p):(($6*cos((1+alpha)*phiB2*rad))*a+($9*a-$12*a)/(m-n)*m0*cos((1-alpha)*phiB2*rad)-($3))  w l lw 3.5  lc  1 title "10°",\
     "xas_tot_mcd_B_20.dat" u ($1+p):(($6*cos((1+alpha)*phiB3*rad))*a+($9*a-$12*a)/(m-n)*m0*cos((1-alpha)*phiB3*rad)-($3))  w l lw 3.5  lc  "orange" title "20°",\
     "xas_tot_mcd_B_30.dat" u ($1+p):(($6*cos((1+alpha)*phiB4*rad))*a+($9*a-$12*a)/(m-n)*m0*cos((1-alpha)*phiB4*rad)-($3))  w l lw 3.5  lc  5 title "30°",\
     "xas_tot_mcd_B_40.dat" u ($1+p):(($6*cos((1+alpha)*phiB5*rad))*a+($9*a-$12*a)/(m-n)*m0*cos((1-alpha)*phiB5*rad)-($3))  w l lw 3.5  lc  4 title "40°",\
#---------------------------------
unset multiplot