set terminal wxt font "Arial,28" size 1000,800 enhanced dashed
set key font "Arial,35" at graph 0.95, 0.40 spacing 1.3 samplen 1.2 maxrow 6
set key nobox
unset key

set border linewidth 3.5
set style circle radius 0.45
set style fill solid

set origin 0.01, 0.01
set size   0.99, 0.95

set ytics nomirror

set xlabel  "Magnetic Field B (T)" offset  0.0, 0.0 font 'Arial, 33'
set ylabel  "Spin S_{eff}"                 offset  0.0, 0.0 font 'Arial, 33'

set format y "%2.2f"
set xrange [0:40] 
set yrange [0:0.25]
set xtics  10 
set mxtics 5
set ytics 0.1 nomirror
set mytics 10

#set style line 1 lt 1 lw 2 lc rgb "black"
#set grid xtics ytics ls 1

#set style line 2 lt 0 lw 2 lc rgb "gray"
#set grid mxtics mytics ls 2

nd=8 #number of 3d-electron
g=2  #g-factor

unset label

plot "sum_exact_phi_b_20.dat"  u ($1):($4) w lines lw 4.0 lc "black" title "Exact", \
     "sum_exact_phi_b_20.dat"  u ($1):($4) w circles      lc "black" notitle, \
     "sum_approx_phi_b_20.dat" u ($1):($4) w lines lw 4.0 lc "red" title "Approx.", \
     "sum_approx_phi_b_20.dat" u ($1):($4) w circles      lc "red" notitle