#--------------------------------------
set terminal wxt font "Arial,24" size 1800,700 enhanced
set colors classic

set multiplot layout 1,3
set rmargin 0 ; set lmargin 0 ; set tmargin 0 ; set bmargin 0

set key font "Arial,18" at graph 0.98,0.97 maxrow 10 spacing 1.3
set key nobox
set nokey

set border linewidth 3.0

set style circle radius 0.90
set style fill solid

# 主目盛りグリッド線のスタイル設定
set style line 1 lt 1 lw 2 lc rgb "black" 
set grid xtics ytics ls 1                 

# 補助目盛りグリッド線のスタイル設定
set style line 2 lt 0 lw 2 lc rgb "gray"  
set grid mxtics mytics ls 2               

set xrange [0:45]
set xtics  15 offset 0.0,0.3 font 'Arial,24'
set mxtics 3
set format x "%2.0f"
#---------------------------------
h=0
a=180/pi
g=2 #lande g-factor
#---------------------------------
set size   0.25, 0.80
set origin 0.07, 0.15

set yrange [89:107]
set ytics  5 offset 0.0,0.0 font 'Arial,24'
set mytics 5
set format y "%2.0f"

unset label; unset xlabel; unset ylabel
set xlabel 'Field angle {/Symbol f}_B (deg.)' offset 0.0, 0.7 font 'Arial,24'
set ylabel 'Neel angle {/Symbol f}_{L} (deg.)'  offset 0.0,0.0 font 'Arial,24'

plot "moment_abc_dif_scan_40T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  "brown" title "40T",\
     "moment_abc_dif_scan_40T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  "brown" notitle,\
     "moment_abc_dif_scan_30T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  "gold" title "30T",\
     "moment_abc_dif_scan_30T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  "gold" notitle,\
     "moment_abc_dif_scan_20T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  4 title "20T",\
     "moment_abc_dif_scan_20T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  4 notitle,\
     "moment_abc_dif_scan_10T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  5 title "10T",\
     "moment_abc_dif_scan_10T.dat"  index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  5 notitle,\
     "moment_abc_dif_scan_5T.dat"   index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc "orange" title " 5T",\
     "moment_abc_dif_scan_5T.dat"   index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc "orange"  notitle,\
     "moment_abc_dif_scan_2T.dat"   index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc -1 title " 2T",\
     "moment_abc_dif_scan_2T.dat"   index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc -1 notitle,\
     "moment_abc_dif_scan_1T.dat"   index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  1 title " 1T",\
     "moment_abc_dif_scan_1T.dat"   index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  1 notitle,\
     "moment_abc_dif_scan_0.5T.dat" index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  3 title "0.5T",\
     "moment_abc_dif_scan_0.5T.dat" index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  3 notitle,\
     "moment_abc_dif_scan_0.3T.dat" index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w l lw 3.5 lc  2 title "0.3T",\
     "moment_abc_dif_scan_0.3T.dat" index 0 every ::0  u ($10):(a*atan2(-(-$2-g*$7),-(-$1-g*$6))+h)  w circles  lc  2 notitle,\
#---------------------------------
set size   0.25, 0.80
set origin 0.391, 0.15

set nokey

set yrange [-1:17]
set ytics  5 offset 0.0,0.0 font 'Arial,24'
set mytics 5
set format y "%2.0f"

unset label; unset xlabel; unset ylabel
set xlabel 'Field angle {/Symbol f}_B (deg.)'     offset 0.0, 0.7 font 'Arial,24'
set ylabel 'FM moment angle {/Symbol f}_{m} (deg.)' offset 0.3,0.0 font 'Arial,24'

plot "moment_abc_tot_scan_40T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w l lw 3.5 lc  "brown" title "40T",\
     "moment_abc_tot_scan_40T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w circles  lc  "brown" notitle,\
     "moment_abc_tot_scan_30T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w l lw 3.5 lc  "gold" title "30T",\
     "moment_abc_tot_scan_30T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w circles  lc  "gold" notitle,\
     "moment_abc_tot_scan_20T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w l lw 3.5 lc  4 title "20T",\
     "moment_abc_tot_scan_20T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w circles  lc  4 notitle,\
     "moment_abc_tot_scan_10T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w l lw 3.5 lc  5 title "10T",\
     "moment_abc_tot_scan_10T.dat"  index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6))+h)  w circles  lc  5 notitle,\
     "moment_abc_tot_scan_5T.dat"   index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w l lw 3.5 lc "orange" title " 5T",\
     "moment_abc_tot_scan_5T.dat"   index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w circles  lc "orange" notitle,\
     "moment_abc_tot_scan_2T.dat"   index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w l lw 3.5 lc -1 title " 2T",\
     "moment_abc_tot_scan_2T.dat"   index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w circles  lc -1 notitle,\
     "moment_abc_tot_scan_1T.dat"   index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w l lw 3.5 lc  1 title " 1T",\
     "moment_abc_tot_scan_1T.dat"   index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w circles  lc  1 notitle,\
     "moment_abc_tot_scan_0.5T.dat" index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w l lw 3.5 lc  3 title "0.5T",\
     "moment_abc_tot_scan_0.5T.dat" index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w circles  lc  3 notitle,\
     "moment_abc_tot_scan_0.3T.dat" index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w l lw 3.5 lc  2 title "0.3T",\
     "moment_abc_tot_scan_0.3T.dat" index 0 every ::0  u ($5):(a*atan2((-$2-g*$7),(-$1-g*$6)))  w circles  lc  2 notitle,\

#---------------------------------
set size   0.25, 0.80
set origin 0.73, 0.15

set nokey

set yrange [0.04:0.20]
set ytics  0.05 offset 0.0,0.0 font 'Arial,24'
set mytics 5
set format y "%2.2f"

unset label; unset xlabel; unset ylabel
set xlabel 'Field angle {/Symbol f}_B (deg.)'         offset 0.0, 0.7 font 'Arial,24'
set ylabel 'FM moment |m| ({/Symbol m}_B/atom)'  offset 0.5, 0.0 font 'Arial,24'

plot "moment_abc_tot_scan_40T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2+h)  w l lw 3.5 lc  "brown" title "40T",\
     "moment_abc_tot_scan_40T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2+h)  w circles  lc  "brown" notitle,\
     "moment_abc_tot_scan_30T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2+h)  w l lw 3.5 lc  "gold" title "30T",\
     "moment_abc_tot_scan_30T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2+h)  w circles  lc  "gold" notitle,\
     "moment_abc_tot_scan_20T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc  4 title "20T",\
     "moment_abc_tot_scan_20T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc  4 notitle,\
     "moment_abc_tot_scan_10T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc  5 title "10T",\
     "moment_abc_tot_scan_10T.dat"  index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc  5 notitle,\
     "moment_abc_tot_scan_5T.dat"   index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc "orange" title " 5T",\
     "moment_abc_tot_scan_5T.dat"   index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc "orange" notitle,\
     "moment_abc_tot_scan_2T.dat"   index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc -1 title " 2T",\
     "moment_abc_tot_scan_2T.dat"   index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc -1 notitle,\
     "moment_abc_tot_scan_1T.dat"   index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc  1 title " 1T",\
     "moment_abc_tot_scan_1T.dat"   index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc  1 notitle,\
     "moment_abc_tot_scan_0.5T.dat" index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc  3 title "0.5T",\
     "moment_abc_tot_scan_0.5T.dat" index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc  3 notitle,\
     "moment_abc_tot_scan_0.3T.dat" index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w l lw 3.5 lc  2 title "0.3T",\
     "moment_abc_tot_scan_0.3T.dat" index 0 every ::0  u ($5):(sqrt(($1+g*$6)**2+($2+g*$7)**2+($3+g*$8)**2)/2)  w circles  lc  2 notitle,\

#--------------------------------------
unset multiplot