set terminal wxt font "Arial,30" size 1200,1100 dashed
set colors classic

set key box lw 2.5 font "Arial,28" maxrow 4 at graph 0.98, 0.95 spacing 1.2 samplen 5
set key nobox
set multiplot layout 3,3

set rmargin 0 ; set lmargin 0 ; set tmargin 0 ; set bmargin 0

set yrange[-0.3:1.10]
set xtics nomirror
set ytics nomirror
set mxtics 5
set ytics  1 offset 0.0,0.0
set mytics 10
set format y "%2.0f"

unset arrow 1; unset arrow 2; unset arrow 3; unset arrow 4; unset arrow 5; unset arrow 6

unset label 2

set border linewidth 3.5
#---------------------------------
set size   0.55, 0.62
set origin 0.15, 0.25
set format x "%2.0f"

set border 15

set xrange[845:875]
set xtics 10 offset 0.0,0.3


set ylabel 'Ni L-edge XMCD Intensity' offset  0.8, 0.0 font 'Arial,35'
set xlabel 'Energy (eV)'      offset 0.7, 0.5 font 'Arial,35'

set style circle radius 0.1
set style fill solid
set label 1 at graph 0.88,0.10 "x3" font 'Arial,35'
set label 3 at graph 0.72,0.60 "Exp." font 'Arial,30'
b=3

plot "exp_NiF2.dat" u ($1):($2*0.06+0.2) with circles    lc -1 axis x1y1 notitle,\
     "xas_tot_mcd.dat" u ($1+856):($3*b) w filledc below y=0.0 lc rgb "gray" notitle,\
     "xas_tot_mcd.dat" u ($1+856):($3*b) w filledc above y=0.0 lc rgb "gray" notitle,\
     "xas_tot_P.dat" u ($1+856):($3*(-1)) w l lw 3.5 lc 'red' title 'F_＋',\
     "xas_tot_M.dat" u ($1+856):($3*(-1)) w l lw 3.5 lc 'blue' title 'F_ー',\
     "xas_tot_mcd.dat" u ($1+856):($3*b) w l lw 3.5 lc  'black' title 'XMCD',\
     
set format x ""
#---------------------------------

unset multiplot